<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Title</title>
	    <style>
	            body{
		                height: 100%;
				            line-height: 100%;
					            }
						            div{
							                ;

									            margin: 0 auto;
										                top:46%;
												            width: 200px;
													                height: 150px;
															            line-height: 150px;
																                background: #ff6666;
																		            color: #fff;
																			                text-align: center;

																					        }
																						    </style>
																						    </head>
																						    <body>
																						    <div>
																						        You' do
																							</div>

																							</body>
																							</html>
